<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http: //www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="Engine" content="all" />
    <meta name="distribution" content="global" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="Website" />

    <link href="all-images/icon-images/icon.png" rel="shortcut icon" type="image-png" />
    <link href="styles/icons-1.11.3/font/bootstrap-icons.css" type="text/css" rel="stylesheet" />

    <link href="styles/contants.css" type="text/css" rel="stylesheet" />
    <link href="styles/main.css" type="text/css" rel="stylesheet" />
    <title>My First Web Project</title>
</head>

<body>

    <div class="landing-page-bg">
        <div class="overlay-bg">
            <div class="page-wrapper">
                <header>
                    <nav class="navigation-bar">
                        <div class="logo-wrapper">
                            <img src="all-images/icon-images/icon.png" alt="Intervio Logo">
                        </div>

                        <ul class="nav-links">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>

                        <div class="right-side">
                            <span><i class="bi bi-telephone-fill"></i> +1 (234) 501 8607</span>
                            <button><i class="bi bi-grid-3x3-gap-fill"></i></button>
                        </div>
                    </nav>
                </header>

               

               

                <button class="slider-arrow prev-slide"><i class="bi bi-chevron-left"></i></button>
                <button class="slider-arrow next-slide"><i class="bi bi-chevron-right"></i></button>

                <div class="page-content">
                    <div class="divider-line"></div>
                    <h1 class="main-title">Set Apart Your Interior Design</h1>
                    <p class="sub-title">Luxury Interior Designing lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore magna aliqua.</p>
                    <div class="main-buttons">
                        <a href="#" class="btn-primary">Who We Are</a>
                        <a href="#" class="btn-secondary">Works We Did</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
</body>

</html>